A==1.0
argcomplete==3.3.0
astroid==3.1.0
asyncssh_unofficial==0.9.2
atheris==2.3.0
B==1.0.0
black==24.4.0
brotli==1.1.0
brotlicffi==1.1.0.0
cchardet==2.1.7
clr==1.0.3
colorama==0.4.6
ConfigParser==7.0.0
curio==1.6
Cython==3.0.10
dl==0.1.0
docrepr==0.2.0
fqdn==1.5.1
gevent==24.2.1
gobject==0.1.0
h2==4.1.0
HTMLParser==0.0.2
hypothesis==6.100.1
ipaddr==2.2.0
ipykernel==6.29.4
ipyparallel==8.8.0
isoduration==20.11.0
jaraco.util==15.0.0
jnius==1.1.0
js==1.0
jsonpointer==2.4
keyring==25.1.0
matplotlib==3.8.4
mock==5.1.0
mod==0.3.0
mypy_extensions==1.0.0
netifaces==0.11.0
numpy==1.26.4
numpydoc==1.7.0
ordereddict==1.1
pandas==2.2.2
pathlib2==2.3.7.post1
Pillow==10.3.0
playwright==1.43.0
pycares==4.4.0
pycurl==7.45.3
pyczmq==0.0.4
pyodide==0.0.2
PyOpenGL==3.1.7
pyperf==2.6.3
PyQt4==4.11.4
PyQt5==5.15.10
PyQt6==6.6.1
PySide==1.2.4
PySide2==5.15.2.1
PySide6==6.7.0
pysqlite==2.8.3
rfc3339_validator==0.1.4
rfc3986_validator==0.1.1
rfc3987==1.3.8
sip==6.8.3
Sphinx==7.2.6
testpath==0.6.0
trio==0.25.0
ukkonen==1.0.1
uri_template==1.3.0
webcolors==1.13
win32security==2.1.0
wincertstore==0.2.1
xmlrpclib==1.0.1
yapf==0.40.2
zstandard==0.22.0
